sonar.projectKey=co.com.ceiba.cristian.cobo:ExpressParty
sonar.projectName=ExpressParty
sonar.sources=microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java,microservicio/aplicacion/src/main/java

sonar.java.binaries=microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/aplicacion/src/main/java
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test,microservicio/infraestructura/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=microservicio/dominio/build/jacoco/test.exec,microservicio/infraestructura/build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test

